spring.application.name=spring-security
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=vimal
spring.datasource.password=vimal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Defer data.sql execution after Hibernate schema creation
spring.jpa.defer-datasource-initialization=true

# JWT etc
app.jwt.secret=bPfEZrZL4pWe2UUOM2kNkiTI24snAa31xDbe6pkARyk
app.jwt.expirationMs=900000

# Enable debug logs for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable debug logs for JWT (jjwt)
logging.level.io.jsonwebtoken=DEBUG

# Optionally, debug your package
logging.level.com.spring_security=DEBUG
